
tudi.png
size: 630,329
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 183, 37
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 549, 73
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 531, 178
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 492, 7
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 59
  size: 63, 128
  orig: 63, 135
  offset: 0, 7
  index: -1
6
  rotate: false
  xy: 132, 2
  size: 49, 120
  orig: 50, 125
  offset: 1, 5
  index: -1
guaizhang
  rotate: true
  xy: 254, 11
  size: 131, 236
  orig: 132, 239
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 2, 124
  size: 250, 203
  orig: 251, 204
  offset: 0, 0
  index: -1
taozi
  rotate: true
  xy: 531, 229
  size: 98, 95
  orig: 100, 98
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 254, 144
  size: 183, 275
  orig: 186, 278
  offset: 1, 2
  index: -1
zuoshou
  rotate: true
  xy: 549, 3
  size: 68, 79
  orig: 71, 82
  offset: 2, 1
  index: -1
